# inventaris-toko-atk

./: .gitignore  pom.xml
src/main/java/com/tokoatk/: .gitignore  FXMLDocument.fxml  FXMLDocumentController.java  Login.fxml  LoginController.java  MainApp.java  ManageSupplier.fxml  ManageSupplierController.java  Supplier.fxml  SupplierController.java  style.css
src/main/java/com/tokoatk/dao/: BarangDAO.java  KategoriDAO.java  PenggunaDAO.java  SupplierDAO.java
src/main/java/com/tokoatk/model/: Barang.java  Kategori.java  Pengguna.java  Supplier.java
src/main/java/com/tokoatk/util/: DatabaseUtil.java
